<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 1</title>
        <link rel="stylesheet" href="https://js.arcgis.com/3.35/esri/css/esri.css">
        <script src="https://js.arcgis.com/3.35/"></script> 
        <script src="ejercicio1.js"></script>

        <style>
            html, body, #divMap{
                /* border: 5px solid black; */
                width: 100%;
                height: 100%;
                margin: 0%;
                padding: 0%;
            }
            #BasemapToggle {
                position: absolute;
                top: 20px;
                right: 20px;
                z-index: 50;
            }
            #LocateButton{
                position: absolute;
                top: 95px;
                left: 20px;
                z-index: 50;
            }
            #leyenda{
                position: absolute;
                margin: 20px;
                padding:50px;
                bottom: 80%;
                height: 350px;
                width: 200px;
                right: 40px;
                left: 20px;
                z-index: 50;
                background-color: white;
                
            }

            #mapabase{
                position: absolute;
                top: 100px;
                right: 20px;
                z-index: 50;
            }
            
            #bcMain {
                width: 100%;
                height: 100%;
            }

            #cpLeading {
                width: 117px;
            }


        </style>


    </head>
    <body>
        <!-- <h1>Mapa de San Francisco</h1> -->
        
            <div id="divMap"></div>
            <div id="BasemapToggle"></div>
            <div id="LocateButton"></div>
            <div id="leyenda"></div>
            <div id="mapabase"></div>
            

            <!--Todos los div del dojo parse, con sus estilos-->

           <div id="bcMain" data-dojo-type = "dijit/layout/BorderContainer" data-dojo-props = "design:'sidebar', liveSplitters: 'true'">
            <div id="cpLeading" data-dojo-type = "dijit/layout/ContentPane" date-dojo-props = "splitter:'true', region:'leading'">
                <div id="divLegend"></div>
            </div>
             <div id="cpCenter" data-dojo-type = "dijit/layout/ContentPane" data-dojo-props = "region:'center'">
                <div id="mapabase"></div>
            </div>

                </div>

            

           

           
        

    </body>

</html>